# FEELINSENSE EGG
CLIENT_ID=vxURLQ3GeldlxWLGZ1NHZRxtnTT7IxXgY9ceybDg
CLIENT_SECRET=6NrbyzhXURqwVY7jkMs3KiGCs1zz3XFkJC3JsEK5vG7jTgb5pyqzxvGvl5z51dIJl2yiTpd9wiHacEH2OgAIy5Vd4USFcQb3pINY4FUWaM4z2C5m2LTj4kxY4S69629w

# FEELINSENSE NO EGG
CLIENT_ID2=CcslVkWOaIAcvmpNuM0AedDhnL2h6GBbMwbaHoUN
CLIENT_SECRET2=PIZXZSomQ8U8pFlbiAlB4jEjIf040ccizXQSDvoOHxA7XtgNR7eeaLRfDEVvQhgj8orxwgmwBT1COXmjVpidOLwPRVmrM703tkFhugvcsBnfT8DkJcjzyOxhyhREQu30

# NEW ACCOUNT NO EEG
CLIENT_ID3=m2zsLDq7iEsHJ5SA39un8KD6zQm2FEAySiFmVuaW
CLIENT_SECRET3=B2XqjLDe7uKoBx3ywIKwn2PeYgSVoMeVGPuZuYIizJxoPdc3exTi1sNmbDip0LChxGL9ugAtxcJ8fhhl63a6kLMKDhQhBGCnlo0kGYhPDFFl7GVR6xiXJe5dylxeJ8hs